SERVICE_HOST=0.0.0.0
SERVICE_PORT=3000

## NOTE: END WITH /
## eg. https://www.example.com/url/
URL_SHORTENER_FULL_PATH=0.0.0.0:3000/url/

## MONGODB
MONGO_HOST=url_shortner_mongo
MONGO_NAME=urlshortener

## DEFAULT EXPIRATION TIME FOR n NEXT MINUTE
DEFAULT_EXPIRATION_TIME=360

## JWT
JWT_SECRET="secert"
JWT_TOKEN_EXPIRE_TIME='60d'

## Redis
REDIS_EXPIRE_TIME=90
REDIS_PORT=6379
REDIS_HOST=url_shortner_redis
REDIS_REGISTER_NAME=RedisReg