SERVICE_HOST=0.0.0.0
SERVICE_PORT=3000

MONGO_HOST=
MONGO_PORT=

## DONT FORGET END WITH /
URL_SHORTENER_FULL_PATH=0.0.0.0:3000/url/

## MONGODB

## DEFAULT EXPIRATION TIME FOR n NEXT MINUTE
DEFAULT_EXPIRATION_TIME=300

JWT_SECRET="secert"
JWT_TOKEN_EXPIRE_TIME='60d'


## Redis
REDIS_EXPIRE_TIME=90
REDIS_PORT=6379
#REDIS_DB=xxxx
REDIS_HOST=localhost
REDIS_REGISTER_NAME=RedisReg